token literal names:
null
'usuario'
null
null
null
null
'='
';'
'{'
'}'
null

token symbolic names:
null
null
BOOLEANO
CADENA
NUMERO
IDENTIFICADOR
IGUAL
PUNTOCOMA
LBRACE
RBRACE
WS

rule names:
T__0
BOOLEANO
CADENA
NUMERO
IDENTIFICADOR
IGUAL
PUNTOCOMA
LBRACE
RBRACE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 66, 1, 0, 0, 0, 13, 68, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 22, 5, 117, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 117, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 111, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 118, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 100, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 100, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 114, 0, 0, 37, 44, 5, 111, 0, 0, 38, 39, 5, 102, 0, 0, 39, 40, 5, 97, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 115, 0, 0, 42, 44, 5, 111, 0, 0, 43, 29, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 4, 1, 0, 0, 0, 45, 49, 5, 34, 0, 0, 46, 48, 8, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 34, 0, 0, 53, 6, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 8, 1, 0, 0, 0, 59, 63, 7, 2, 0, 0, 60, 62, 7, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 10, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 61, 0, 0, 67, 12, 1, 0, 0, 0, 68, 69, 5, 59, 0, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 123, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 125, 0, 0, 73, 18, 1, 0, 0, 0, 74, 76, 7, 4, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 9, 0, 0, 80, 20, 1, 0, 0, 0, 6, 0, 43, 49, 57, 63, 77, 1, 6, 0, 0]